{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "This is a into to node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akanksha Gaonkar",
  "license": "ISC",
  "dependencies": {
    "random-indian-name": "^1.0.0",
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
